{
	"name": "vscode-sshclient",
	"displayName": "vscode-sshclient",
	"description": "a simple ssh client extension for vscode.",
	"version": "0.0.16",
	"preview": true,
	"icon": "icon.png",
	"author": {
		"name": "shinhwagk",
		"url": "https://github.com/shinhwagk"
	},
	"publisher": "shinhwagk",
	"engines": {
		"vscode": "^1.47.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/shinhwagk/vscode-sshclient"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"activationEvents": [
		"onView:vthostExplorer"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "vscode-sshclient-explorer",
					"title": "vscode-sshclient",
					"icon": "resources/sshclient-explorer.svg"
				}
			]
		},
		"views": {
			"vscode-sshclient-explorer": [
				{
					"id": "vthostExplorer",
					"name": "hosts"
				},
				{
					"id": "vthostConnectExplorer",
					"name": "host connects",
					"when": "vscode-sshclient.hostConnect-explorer"
				},
				{
					"id": "vthostConnectLogExplorer",
					"name": "logs",
					"when": "vscode-sshclient.hostConnectLog-explorer"
				},
				{
					"id": "vthostGroupExplorer",
					"name": "groups",
					"when": "vscode-sshclient.hostGroup-explorer"
				},
				{
					"id": "vthostHostpadExplorer",
					"name": "hostpads",
					"when": "vscode-sshclient.hostHostPad-explorer"
				},
				{
					"id": "vthostHelpExplorer",
					"name": "Help"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "vthostExplorer",
				"contents": "No node dependencies found [learn more](https://www.npmjs.com/).\n[Configure ssh-config](command:vscode-sshclient.configure.sshconfig)"
			}
		],
		"configuration": [
			{
				"type": "object",
				"title": "vscode-sshclient",
				"properties": {
					"vscode-sshclient.workspace": {
						"type": "string",
						"default": "~/vscode-sshclient",
						"description": "Location of workspace for hostpads with logs."
					},
					"vscode-sshclient.SSH.configFile": {
						"type": "string",
						"description": "The absolute file path to a custom SSH config file."
					}
				}
			}
		],
		"commands": [
			{
				"command": "vscode-sshclient.host.create-connect",
				"title": "Create Connect",
				"icon": {
					"light": "resources/light/empty-window.svg",
					"dark": "resources/dark/empty-window.svg",
					"highContrast": "resources/highContrast/empty-window.svg"
				}
			},
			{
				"command": "workbench.action.terminal.runSelectedText",
				"title": "runSelectedText to current terminal"
			},
			{
				"command": "vscode-sshclient.connect.create-hostpad",
				"title": "Create Hostpad"
			},
			{
				"command": "vscode-sshclient.configure.sshconfig",
				"title": "Configure ssh-config",
				"icon": {
					"light": "resources/light/configure.svg",
					"dark": "resources/dark/configure.svg",
					"highContrast": "resources/highContrast/configure.svg"
				}
			},
			{
				"command": "vscode-sshclient.host.close-connect",
				"title": "Close Connect"
			},
			{
				"command": "vscode-sshclient.host.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "vscode-sshclient.hostpad.sendTerminal",
				"title": "Run on Current Terminal"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "vscode-sshclient.host.create-connect",
					"group": "inline@1",
					"when": "view == vthostExplorer && viewItem =~ /^vthost/i"
				},
				{
					"command": "vscode-sshclient.host.create-connect",
					"group": "navigation@1",
					"when": "view == vthostExplorer && viewItem =~ /^vthost/i"
				},
				{
					"command": "vscode-sshclient.host.close-connect",
					"group": "inline@1",
					"when": "view == vthostExplorer && viewItem =~ /^vthost-connect$/i"
				},
				{
					"command": "vscode-sshclient.connect.create-hostpad",
					"group": "group2",
					"when": "view == vthostExplorer && viewItem =~ /^vthost/i"
				},
				{
					"command": "vscode-sshclient.hostpad.sendTerminal",
					"group": "group1",
					"when": "view == vthostHostpadExplorer && viewItem =~ /^vthostpad/i"
				},
				{
					"command": "vscode-sshclient.host.close-connect",
					"group": "group3",
					"when": "view == vthostExplorer && viewItem =~ /^vthost-connect$/i"
				}
			],
			"editor/context": [
				{
					"group": "vscode-sshclient",
					"command": "workbench.action.terminal.runSelectedText"
				}
			],
			"view/title": [
				{
					"command": "vscode-sshclient.configure.sshconfig",
					"group": "navigation",
					"when": "view == vthostExplorer"
				},
				{
					"command": "vscode-sshclient.host.refresh",
					"group": "navigation",
					"when": "view == vthostExplorer"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.1",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.47.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"fs-extra": "^9.0.1",
		"ssh-config": "^4.0.2"
	}
}